<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>Div Tags </title>
        <style>
            body{
                margin: 20px 100px 10px 100px;
            }
            #main{
                border: 5px solid black;
                background-color: aliceblue;
                width: auto;
                height: 640px;
                padding: 45px;
            }
            #content-1{
                border: 3px solid silver;
                width: -40px;
                height: 100px;
                background-color: rgb(254, 255, 255);
            }
            #content-2{
                border: 3px solid silver;
                width: 200px;
                height: 530px;
                background-color: rgb(243, 246, 248);
            }
            #img{
                width:165px;
                height:110px;
            }
            #content-3{
                background-color: rgb(247, 249, 251);
                align-content: center;
                width: 700px;
                height: 530px;
                margin-left: 250px;
                margin-top: -530px;
            }
            #text{
                width:135px;
                height:60px;
                border: 1px solid black;
            }
            #video{
                width:215px;
                height:115px;
            }
            #audio{
                width:165px;
                height:30px;
                border: 0.5px solid black;
            }
            #content-4{
                border: 3px solid silver;
                width: 250px;
                height: 520px;
                float: right;
                margin-top: -530px;
                background-color: rgb(243, 246, 248);
            }
            h1{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            h4{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
           
        </style>
    </head>
    <body>
        <div id="main">
            <div id="content-1">
                <h1>Box Office Movie Review</h1>
                <h4>Movie Name:<b style="color: brown;">Jersey</b></h4>
            </div>
            <br><br>

            <div id="content-2">
                <center style="margin-top: 15px;">
                    <div id="img">
                        <img src="media/img/j4.jfif" id="img">
                    </div>
                    <br>
                    <div id="img">
                        <img src="media/img/j1.jfif" id="img">
                    </div>
                    <br>
                    <div id="img">
                        <img src="media/img/j2.jfif" id="img">
                    </div>
                    <br>
                    <div id="img">
                        <img src="media/img/j3.jfif" id="img">
                    </div>
                </center>
            </div>
            <div id="content-3">
                <p style="margin-top: -500px; font-size:25px; font-family: Arial;">
                    <i>Movie Name</i><br>
                    <i>Critic's Rating</i><br>
                    <i>Actor</i><br>
                    <i>Director</i> <br>
                  </p>
                
                  <p style=" margin-left: 200px; margin-top:-140px; font-size:25px; font-family: Arial;">
                    <b>: Jersey</b><br>
                    <b>: **** 4.5/5</b><br>
                    <b> : Nani</b><br>
                    <b>: Gowtam Tinnanuri</b><br>
                  </p>
                
                  <h3 style="color:rgb(113, 138, 138); font-size:20px"> Cast & Crew:</h3>
                  <p style=" font-size: 20px">
                    Satyaraj<br />
                    Shraddha Srinath<br />
                    Rao Ramesh<br />
                    etc...
                  </p>
                  <h3 style="color:rgb(113, 138, 138); font-size:20px">Story:</h3>
                  <p style=" margin-right: 55px; font-size: 20px; font-family:arial;">
                    <b> Arjun <a href="https://en.wikipedia.org/wiki/Nani_(actor)">(Nani)</a></b>is a 36 year old, ex-Ranji best batsman
                    whose career fails to
                    take off. But what happens when he decides to make it to the <b>Indian
                      cricket</b> team despite his age?
                  </p>
            </div>
            <div id="content-4">
                <center style="margin-top: 15px;">
                    <p>Highlights</p>
                    <div id="text">
                        <ul style="margin-top: 0px; text-align:left">
                            <li>Story</li>
                            <li>Music</li>
                            <li>Performance</li>
                        </ul>
                    </div>
                    <p>Video</p>
                    <div id="video">
                        <video id="video" controls>
                            <source src="media/video/jersey2.mp4" type="video/mp4">
                        </video>
                    </div>
                    <br>
                    <div id="video">
                        <video id="video" controls>
                            <source src="media/video/j3.mp4" type="video/mp4">
                        </video>
                    </div>
                    <p>Audio</p>
                    <div id="audio">
                        <audio id="audio" controls>
                            <source src = "media/audio/Spirit Of Jersey - SenSongsMp3.Co.mp3" type = "audio/mp3" />
                         </audio>
                    </div>
                </center>
            </div>
        </div>
    </body>
</html>