<!DOCTYPE html>
<html>
    <head>
        <title>Catalogue</title>
        <style>
            body{
                margin-top: 2%;
                margin-left:5%;
                margin-right: 5%;
            }
            .div-1{
                padding: 10px;
                border: 1px solid black;
            }
            #head-1{
                text-align: center;
            }
            .nav{
                padding:5px;
                display:flex;
            }
            .nav-item{
                width: 100%;
                padding:5px;
                text-align: justify;
                margin-left: 50px;
            }
            .main-2{
                display: flex;

            }
            .div-2{
                border: 1px solid black;
                width: 20%;
                height: 450px;
            }
            .div-3{
                margin-left: 35px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .div-3{
                border: 1px dashed black;
                width: 75%;
                padding: 5px;
            }
            .book-details{
                display: flex;
            }
            
        </style>
    </head>
    <body>
        <div style="border: 1px solid black;">
            <div class="main-1">
                <div class="div-1">
                    <img src="#" width="25px" height="25" alt="logo">
                    <h2 id="head-1">Venus Book Store</h2>
                    <nav class="nav">
                        <div class="nav-item nav-item-selected">Home</div>
                        <div class="nav-item">Latest Arrivals</div>
                        <div class="nav-item">Best Sellers</div>
                        <div class="nav-item">Contact us</div>
                        <div class="nav-item">Search</div>
                    </nav>
                </div>
            </div>
        <div class="main-2">
            <div class="div-2">
                <p>Computers<br>Electronics<br>Electrical<br>Bio-Tech</p>
            </div>
            <br>
            <div class="div-3">
                <div class="book-details">
                    <div id="img">
                        <img src="#" width="50px" height="100px">
                    </div>
                    <div id="details">

                    </div>
                    <div id="more-details">

                    </div>
                </div>  
            </div>
            <br>
        </div>
    </div>
    </body>
</html>