<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>Display</title>
        <style>
            body{
                margin: 5% 5% 5% 5%;
                background-color: antiquewhite;
            }
            #width, #height{
                color: blue;
            }
            #width, #height,h2{
               font-size: 2vw;
            }

            header{
                font-size: 1.5vw;
                text-align: center;
                color:rgb(255, 94, 0);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        .content{
            margin-left: 25%;
            text-align: center;
            width: 50%;
            border: solid rgb(145, 142, 142) 5px;
            border-radius: 30px;
            background-color: rgb(241, 237, 231);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', Verdana, sans-serif;
        }

        @media screen and (max-width:500px){
            .content{
                background-color:rgb(228, 146, 22);
            }
        }
        @media screen and (max-width:500px) and (max-height:600px){
            .content{
                background-color:rgba(120, 113, 102, 0.768);
            }
        }
        </style>
    </head>
    <body>
        <header>
            <h1>Displaying Width and Height of Screen</h1>
        </header>
        <br>
        <div class="content">
            <br>
            <h2> Screen Width: <span id="width"></span> px</h2>
            <h2> Screen Height: <span id="height"></span> px</h2>
        </div>

        <script>
            window.onload = getContent;   

            function getContent(){
                document.getElementById("width").innerHTML =  window.innerWidth;
                document.getElementById("height").innerHTML = window.innerHeight; 
            } 

            window.onresize = getContent;
        </script>
    </body>
</html>