<!DOCTYPE html>
<html>
    <head>
        <title>Table 2</title>
        <style>
            body{
                margin-left: 200px;
                margin-right: 200px;
                margin-top: 100px;
                background-color: rgb(236, 238, 238);
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(107, 104, 104);
            }
        th{
            border: 1px solid  rgba(229, 233, 233, 0.945);
            padding: 15px;
            font-weight: lighter;
            }
            td{
                padding: 15px;
                border: 0.5px solid  rgba(229, 233, 233, 0.945);
                font-size: 12px;
            }
            #table1,#table2{
                background-color: white;
                border-collapse: collapse;
                width: 80%;
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(147, 155, 154);
            }
        </style>
    </head>
    <body>
        <h5>Pricing</h5>
        <table id="table1">
            <tr>
                <td>Plan Cost</td>
                <td>Free</td>
                <td>Free</td>
                <td  style="color: green;">Contact Us</td>
                <td  style="color: green;">Contact Us</td>
            </tr>
            <tr>
                <td>Platform fee</td>
                <td>0%</td>
                <td>5%</td>
                <td>3%</td>
                <td style="color: green;">Contact Us</td>
            </tr>
            <tr>
                <td>Payment Processing</td>
                <td>2.9% + 30c</td>
                <td>2.9% + 30c</td>
                <td>2.4% + 30c</td>
                <td  style="color: green;">Contact Us</td>
            </tr>
        </table>
        <h5>Features</h5>
        <table id="table2">
            <tr>
                <td>Unlimited fundraising compaigns</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Easy access to funds</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Mobile optimised</td>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td>Basic donor data</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Term fundraising</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Unlimited fund raising events</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Comprehensive donor data</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>